{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"contents\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 2,
                  "endLine": 38,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Graphic::readFile",
                  "decoratedName": "?readFile@Graphic@@CAPBDPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"contents\" является массивом размером 0 байт"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<file_length+1\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "\"contents\" является аргументом ввода-вывода для \"fread\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.22000.0\\ucrt\\stdio.h: 239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"contents\" (за пределами доступного для записи диапазона)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"vertices\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                },
                "region": {
                  "startLine": 122,
                  "startColumn": 3,
                  "endLine": 122,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Graphic::grid_draw",
                  "decoratedName": "?grid_draw@Graphic@@CAXAAH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 108,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 112,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 114,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"vertices\" является массивом из 3 элементов (12 байт)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<6*COUNT\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"i>6*COUNT-3\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 123,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 124,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "\"i\" может быть равно 3"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 117,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<6*COUNT\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"i>6*COUNT-3\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "\"i\" является аргументом ввода-вывода для \"pow\" (объявлено в c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.34.31933\\include\\cmath: 669)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 122,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"vertices[3]\" (доступный для записи диапазон: от 0 до 2)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"vertices\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                },
                "region": {
                  "startLine": 310,
                  "startColumn": 3,
                  "endLine": 310,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Graphic::dots_draw",
                  "decoratedName": "?dots_draw@Graphic@@CAXAAHV?$vector@UDot@@V?$allocator@UDot@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 292,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 293,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 294,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 295,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 296,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 298,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 299,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 301,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"vertices\" является массивом из 3 элементов (12 байт)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 304,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"i\" равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 305,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<3*num_vertices\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 306,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 307,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 308,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 309,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
                          },
                          "region": {
                            "startLine": 310,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"vertices[3]\" (доступный для записи диапазон: от 0 до 2)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/CppProjects/Numerical_methods_2/Numerical_methods_2/graphic.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c4067c72bd9b2a5059e4a8bb307643087abda8839885a8d1abfa1da4fb38de97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/cppprojects/numerical_methods_2/numerical_methods_2/graphic.h"
          },
          "hashes": {
            "sha-256": "4c244c1a12b1538bf8b283fd703abc6616e1976ba79100059e2b610b355cd70d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/cppprojects/numerical_methods_2/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/gl/glut.h"
          },
          "hashes": {
            "sha-256": "2ee25ba40389f8631d3eddd87be40eafe0ef0801bbaed3d2a994de3b3bb7c504"
          }
        }
      ]
    }
  ]
}